#header.jsp
header.title=Orders
header.subtitle=An Institut Marianao application

header.navbar.my.orders=My orders
header.navbar.new.order=New order
header.navbar.finish.order=Finish order
header.navbar.orders=Orders
header.navbar.language=Language
header.navbar.language.spanish=Spanish
header.navbar.language.english=English
header.navbar.logout=Logout

#finishOrder.jsp
finishOrder.order=Order
finishOrder.client.data=Client data
finishOrder.first.name=First name
finishOrder.last.name=Last name
finishOrder.shipment.data=Shipment data
finishOrder.recipient=Recipient
finishOrder.recipient.placeholder=Optional. Leave it blank if it is the client self
finishOrder.address=Address
finishOrder.address.placeholder=Street, place, avenue, boulevard...
finishOrder.zip.code=Zip code
finishOrder.zip.code.placeholder=Zip code
finishOrder.city=City
finishOrder.city.placeholder=City
finishOrder.state.province=State/Province
finishOrder.state.province.placeholder=State/Province/Bundesland
finishOrder.country=Country
finishOrder.country.placeholder=Country
finishOrder.items=Items
finishOrder.reference=Reference
finishOrder.item=Item
finishOrder.price=Price
finishOrder.amount=Amount
finishOrder.quantity=Quantity
finishOrder.purchase=Purchase

#login.jsp
login.give.credentials=Please, enter your credentials
login.credentials.failure=The given credentials are wrong
login.username=Username
login.password=Password
login.login=Login

#newOrder.jsp
newOrder.selected.items=Selected items
newOrder.clear=Clear
newOrder.finish.order=Finish order
newOrder.items=Items

#orders.jsp
orders.client=Client
orders.reference=Reference
orders.deliveryAddress=Delivery address
orders.startDate=Order date
orders.state=State
orders.deliveryDate=Delivery date
orders.details=Details

orders.admin.no.orders=No orders
orders.user.no.orders=You have no order

orders.reference=Reference
orders.item=Item
orders.price=Price
orders.quantity=Quantity
orders.amount=Amount
orders.total=Total

#Order states values
order.state.pending=Pending shipping
order.state.transit=In transit
order.state.delivery=Delivery
order.state.absent=Recipient absent
order.state.pending.collection=Pending collection
order.state.returned=Returned

#Locales
currency.symbol=&euro;

# Validation messages
# Order validation messages
NotNull.order.client=The <strong>client</strong> of an order must not be null
NotNull.order.deliveryAddress=The <strong>address</strong> of an order must not be null

NotBlank.order.deliveryAddress.address=The <strong>address</strong> of an order must not be blank
Size.order.deliveryAddress.address=The <strong>address</strong> size must be between {2} and {1}
NotBlank.order.deliveryAddress.zipCode=The <strong>zip code</strong> must not be blank
Size.order.deliveryAddress.zipCode=The <strong>zip code</strong> size must be between {2} and {1}
NotBlank.order.deliveryAddress.city=The <strong>city</strong> must not be blank
Size.order.deliveryAddress.city=The <strong>city</strong> size must be between {2} and {1}
NotBlank.order.deliveryAddress.state=The <strong>state/province</strong> must not be blank
Size.order.deliveryAddress.state=The <strong>state/province</strong> size must be between {2} and {1}
NotBlank.order.deliveryAddress.country=The <strong>country</strong> must not be blank
Size.order.deliveryAddress.country=The <strong>country</strong> size must be between {2} and {1}

NotEmpty.order.items=The <strong>items</strong> must not be empty
NotEmpty.order.items.reference=The item <strong>reference</strong> must not be empty
NotEmpty.order.items.name=The item <strong>name</strong> must not be empty
Size.order.items.name=The item <strong>name</strong> size must be between {2} and {1}
NotEmpty.order.items.description=The item <strong>description</strong> must not be empty
Size.order.items.description=The item <strong>description</strong> size must be between {2} and {1}
NotNull.order.items.price=The item <strong>price</strong> must not be null
NotEmpty.order.items.image=The item <strong>image</strong> must not be empty
Size.order.items.image=The item <strong>image</strong> size must be between {2} and {1}

Min.order.state=The <strong>state</strong> of an order must be greater than or equal to {1}
Max.order.state=The <strong>state</strong> of an order must be less than or equal to {1}
Min.order.totalQuantity=The <strong>total quantity</strong> of items in an order must be greater than or equal to {1}
