#header.jsp
header.title=Pedidos
header.subtitle=Una aplicaci&oacute;n del Institut Marianao

header.navbar.my.orders=Mis pedidos
header.navbar.new.order=Nuevo pedido
header.navbar.finish.order=Finalizar pedido
header.navbar.orders=Pedidos
header.navbar.language=Idioma
header.navbar.language.spanish=Espa&ntilde;ol
header.navbar.language.english=Ingl&eacute;s
header.navbar.logout=Cerrar sesi&oacute;n

#finishOrder.jsp
finishOrder.order=Pedido
finishOrder.client.data=Datos del cliente
finishOrder.first.name=Nombre
finishOrder.last.name=Apellidos
finishOrder.shipment.data=Fecha de env&iacute;o
finishOrder.recipient=Destinatario
finishOrder.recipient.placeholder=Opcional. Dejar en blanco si es el mismo cliente
finishOrder.address=Direcci&oacute;n
finishOrder.address.placeholder=Calle, plaza, avenida, boulevard
finishOrder.zip.code=C&oacute;digo postal
finishOrder.zip.code.placeholder=C&oacute;digo postal
finishOrder.city=Ciudad
finishOrder.city.placeholder=Ciudad
finishOrder.state.province=Estado/Provincia
finishOrder.state.province.placeholder=Estado/Provincia/Bundesland
finishOrder.country=Pa&iacute;s
finishOrder.country.placeholder=Pa&iacute;s
finishOrder.items=Art&iacute;culos
finishOrder.reference=Referencia
finishOrder.item=Art&iacute;culo
finishOrder.price=Precio
finishOrder.amount=Importe
finishOrder.quantity=Cantidad
finishOrder.purchase=Comprar

#login.jsp
login.give.credentials=Por favor, introduzca sus credenciales
login.credentials.failure=Las credenciales proporcionadas son incorrectas
login.username=Nombre de usuario
login.password=Contrase&ntilde;a
login.login=Iniciar sesi&oacute;n

#newOrder.jsp
newOrder.selected.items=Art&iacute;culos seleccionados
newOrder.clear=Limpiar
newOrder.finish.order=Finalizar pedido
newOrder.items=Art&iacute;culos

#orders.jsp
orders.client=Cliente
orders.reference=Referencia
orders.deliveryAddress=Direcci&oacute;n de entrega
orders.startDate=Fecha del pedido
orders.state=Estado
orders.deliveryDate=Fecha de entrega
orders.details=Detalles

orders.admin.no.orders=No hay pedidos
orders.user.no.orders=No tienes pedidos

orders.reference=Referencia
orders.item=Art&iacute;culo
orders.price=Precio
orders.quantity=Cantidad
orders.amount=Importe
orders.total=Total

#Order states values
order.state.pending=Pendiente de env&iacute;o
order.state.transit=En tr&aacute;nsito
order.state.delivery=Entrega
order.state.absent=Destinatario ausente
order.state.pending.collection=Pendiente de recogida
order.state.returned=Devuelto

#Locale
currency.symbol=&euro;

# Validation messages
# Order validation messages
NotNull.order.client=El <strong>cliente</strong> de un pedido no puede ser nulo
NotNull.order.deliveryAddress=La <strong>direcci&oacute;n</strong> de un pedido no puede ser nulo

NotBlank.order.deliveryAddress.address=La <strong>direcci&oacute;n</strong> de un pedido no puede estar vac&iacute;a
Size.order.deliveryAddress.address=El tama&ntilde;o de la <strong>direcci&oacute;n</strong> tiene que estar entre {2} y {1}
NotBlank.order.deliveryAddress.zipCode=El <strong>c&oacute;digo postal</strong> no puede estar vac&iacute;o
Size.order.deliveryAddress.zipCode=El tama&ntilde;o del <strong>c&oacute;digo postal</strong> tiene que estar entre {2} y {1}
NotBlank.order.deliveryAddress.city=La <strong>ciudad</strong> no puede estar vac&iacute;a
Size.order.deliveryAddress.city=El tama&ntilde;o  de la <strong>ciudad</strong> tiene que estar entre {2} y {1}
NotBlank.order.deliveryAddress.state=El <strong>estado/provincia</strong> no puede estar vac&iacute;o
Size.order.deliveryAddress.state=El tama&ntilde;o del <strong>estado/provincia</strong> tiene que estar entre {2} y {1}
NotBlank.order.deliveryAddress.country=El <strong>pa&iacute;s</strong> no puede estar vac&iacute;o
Size.order.deliveryAddress.country=El tama&ntilde;o del <strong>pa&iacute;s</strong> tiene que estar entre {2} y {1}

NotEmpty.order.items=Los <strong>art&iacute;culos</strong> no pueden estar vac&iacute;o
NotEmpty.order.items.reference=La <strong>referencia</strong> del art&iacute;culo no puede estar vac&iacute;a
NotEmpty.order.items.name=La <strong>referencia</strong> del art&iacute;culo no puede estar vac&iacute;a
Size.order.items.name=El tama&ntilde;o del <strong>nombre</strong> del art&iacute;culo tiene que estar entre {2} y {1}
NotEmpty.order.items.description=La <strong>descripci&oacute;n</strong> del art&iacute;culo no puede estar vac&iacute;a
Size.order.items.description=El tama&ntilde;o de la <strong>descripci&oacute;n</strong> del art&iacute;culo tiene que estar entre {2} y {1}
NotNull.order.items.price=El <strong>precio</strong> del art&iacute;culo no puede ser nulo
NotEmpty.order.items.image=La <strong>imagen</strong> del art&iacute;culo no puede estar vac&iacute;a
Size.order.items.image=El tama&ntilde;o de la <strong>imagen</strong> del art&iacute;culo tiene que estar entre {2} y {1}

Min.order.state=El <strong>estado</strong> de un pedido tiene que ser mayor o igual que {1}
Max.order.state=El <strong>estado</strong> de un pedido tiene que ser menor o igual que {1}
Min.order.totalQuantity=La <strong>cantidad total</strong> de art&iacute;culos en un pedido tiene que ser mayor o igual que {1}
